SECRET_KEY='ThisIsASecretKey'
PORT=3011
EXPIRATION_TIME_REDIS= 3600  # 1 hr
CORS_ORIGIN='*'
SALT_ROUNDS=10
REDIS_HOST='localhost'
REDIS_PORT=6379
EXPIRATION_TIME_JWT= '1h'
DB_HOST='localhost'
DB_PORT=5442